steps:
- name: gcr.io/cloud-builders/docker
  args:
  - build
  - --tag
  - gcr.io/deephardway/github-gyuho-deephardway:latest-gpu
  - --file
  - ./dockerfiles/dev-gpu/Dockerfile
  - .
- name: gcr.io/cloud-builders/docker
  args:
  - build
  - --tag
  - gcr.io/deephardway/github-gyuho-deephardway:latest-cpu
  - --file
  - ./dockerfiles/dev-cpu/Dockerfile
  - .
images:
- gcr.io/deephardway/github-gyuho-deephardway:latest-gpu
- gcr.io/deephardway/github-gyuho-deephardway:latest-cpu

# TODO: configure timeouts
